DB_URI= # Connection URL to MongoDB

SENDER_EMAIL=vmudrij0508@gmail.com

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=79f2cc001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-5ca41876c02ce7be48a540287154b756041b0a36a267509c5c164a1e10409b67-XREVySQOY17mGgsF

JWT_SECRET= # JWT Secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

UPLOAD_TO_CLOUDINARY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
